# BetterETL

./: BetterETL.sln  BetterETLProject.exe_20240910_141225.nettrace.State  dani.trace.State  mytrace.trace.State
BetterETLProject/: BetterETLProject.csproj  BetterETLProject.http  DependencyInjection.cs  Program.cs  Students.csv  customers.csv
BetterETLProject/Connection/: CreatorConnection.cs  ICreatorConnection.cs
BetterETLProject/Connections/: ConnectionPool.cs  CreatorConnection.cs  CreatorConnectionPool.cs  IConnectionPool.cs  ICreatorConnection.cs  ICreatorConnectionPool.cs
BetterETLProject/Controllers/: AggregationController.cs  ConditionController.cs  ImportDataController.cs
BetterETLProject/DTO/: AggregationDto.cs  ConditionDto.cs  ImportDataDto.cs
BetterETLProject/Extract/Create/: CsvCreatorTable.cs  ICreatorTable.cs
BetterETLProject/Extract/CreateTableAdaptor/: CreateTableFactory.cs  CsvCreatorTable.cs  ICreatorTable.cs
BetterETLProject/Extract/DataBase/: ICreatorTable.cs  IGetterColumnNames.cs  IImporterData.cs
BetterETLProject/Extract/DataConverterAdaptor/: CsvDataConverter.cs  DataConverterFactory.cs  IDataConverter.cs
BetterETLProject/Logs/: log20240916.txt  log20240917.txt  log20240920.txt
BetterETLProject/Properties/: launchSettings.json
BetterETLProject/QueryGeneration/: IQueryGenerator.cs  QueryGenerator.cs
BetterETLProject/Sources/: ConnectionSetting.cs  FilePath.cs  ISource.cs
BetterETLProject/Transform/: Aggregation.cs  Condition.cs  IAggregation.cs  ICondition.cs
BetterETLProject/Validation/: Validator.cs
(+30 files in other folders)
