<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:Int64 x:Key="/Default/SnapshotState/CallTreeHistoryIndex/@EntryValue">1</s:Int64>
	
	<s:String x:Key="/Default/SnapshotState/CallTreeHistoryV3/@EntryValue">[{"CurrentPrefix":{"Path":{"Items":[{"Fuid":5,"IsLogicalRoot":true}]}},"BacktraceSelection":{"Path":[]},"DowntraceSelection":{"Path":[{"Fuid":7,"IsLogicalRoot":true},{"Fuid":4611686018427398319,"MergeType":2},{"Fuid":4611686018427398310},{"Fuid":4611686018427390344}]},"GroupedByThreadBacktraceSelection":{"Path":[]},"GroupedByThreadDowntraceSelection":{"Path":[]}},{"CurrentPrefix":{"Path":{"Items":[{"Fuid":5,"IsLogicalRoot":true},{"Fuid":4611686018427388241,"MergeType":1,"AggregateContinuations":true,"IsLogicalRoot":true}]}},"BacktraceSelection":{"Path":[]},"DowntraceSelection":{"Path":[{"Fuid":4611686018427388241,"MergeType":1,"AggregateContinuations":true,"IsLogicalRoot":true},{"Fuid":4611686018427388725},{"Fuid":4611686018427389659},{"Fuid":4611686018427390160}]},"GroupedByThreadBacktraceSelection":{"Path":[]},"GroupedByThreadDowntraceSelection":{"Path":[]}}]</s:String>
	<s:String x:Key="/Default/SnapshotState/CallTreeVisualState/@EntryValue">{"Root":{"Key":{},"Children":[{"$id":"1","Key":{"Fuid":{"Value":7}},"Value":{"ChangedState":2,"Values":2},"Children":[{"$id":"2","Key":{"Fuid":{"Value":4611686018427391360},"MergeType":2},"Value":{"ChangedState":2}},{"$id":"3","Key":{"Fuid":{"Value":4611686018427391345},"MergeType":2},"Value":{"ChangedState":2}},{"$id":"4","Key":{"Fuid":{"Value":4611686018427397796},"MergeType":2},"Value":{"ChangedState":2}},{"$id":"5","Key":{"Fuid":{"Value":4611686018427398064},"MergeType":2},"Value":{"ChangedState":2}},{"$id":"6","Key":{"Fuid":{"Value":4611686018427398319},"MergeType":2},"Value":{"ChangedState":2,"Values":2},"Children":[{"$id":"7","Key":{"Fuid":{"Value":4611686018427398310}},"Value":{"ChangedState":2,"Values":2},"Children":[{"$id":"8","Key":{"Fuid":{"Value":4611686018427390344}},"Value":{"ChangedState":2},"Children":[{"$id":"9","Key":{"Fuid":{"Value":4611686018427398327},"MergeType":2},"Value":{},"Children":[{"$id":"10","Key":{"Fuid":{"Value":4611686018427398305}},"Value":{"ChangedState":2,"Values":2},"Children":[{"$id":"11","Key":{"Fuid":{"Value":4611686018427398296}},"Value":{"ChangedState":2}}]}]}]}]}]},{"$id":"12","Key":{"Fuid":{"Value":4611686018427398727},"MergeType":2},"Value":{"ChangedState":2}},{"$id":"13","Key":{"Fuid":{"Value":4611686018427398327},"MergeType":2},"Value":{"ChangedState":2}}]},{"$id":"14","Key":{"Fuid":{"Value":5}},"Value":{},"Children":[{"$id":"15","Key":{"Fuid":{"Value":4611686018427388241},"MergeType":1},"Value":{},"Children":[{"$id":"16","Key":{"Fuid":{"Value":4611686018427388725}},"Value":{"ChangedState":2,"Values":2},"Children":[{"$id":"17","Key":{"Fuid":{"Value":4611686018427389659}},"Value":{"ChangedState":2,"Values":2},"Children":[{"$id":"18","Key":{"Fuid":{"Value":4611686018427390160}},"Value":{"ChangedState":2},"Children":[{"$id":"19","Key":{"Fuid":{"Value":4611686018427390121},"MergeType":2},"Value":{"ChangedState":2,"Values":2},"Children":[{"$id":"20","Key":{"Fuid":{"Value":4611686018427390125}},"Value":{},"Children":[{"$id":"21","Key":{"Fuid":{"Value":4611686018427390126}},"Value":{"ChangedState":2},"Children":[{"$id":"22","Key":{"Fuid":{"Value":4611686018427390127}},"Value":{"ChangedState":6},"Children":[{"$id":"23","Key":{"Fuid":{"Value":4611686018427390129}},"Value":{"ChangedState":2}}]}]}]}]}]},{"$id":"24","Key":{"Fuid":{"Value":4611686018427389660}},"Value":{"ChangedState":2}},{"$id":"25","Key":{"Fuid":{"Value":4611686018427393750}},"Value":{"ChangedState":2}},{"$id":"26","Key":{"Fuid":{"Value":4611686018427390085}},"Value":{"ChangedState":2}}]},{"$id":"27","Key":{"Fuid":{"Value":4611686018427388727}},"Value":{"ChangedState":2}}]}]}]}]}}</s:String>
	<s:String x:Key="/Default/SnapshotState/IncludedSubsystems/@EntryValue">[{"Key":"System code"},{"Key":"Native code"},{"Key":"User code"},{"Key":"GC Wait"},{"Key":"Collections"},{"Key":"String"},{"Key":"File I/O"},{"Key":"Reflection"},{"Key":"Linq"}]</s:String>
	
	
	
	
	
	<s:String x:Key="/Default/SnapshotState/ThreadsSortMode/@EntryValue">None</s:String>
	
	</wpf:ResourceDictionary>